# Fhi.Smittestopp.Verification

./: .gitignore  Fhi.Smittestopp.Verification.sln  LICENSE  README.md  coverlet.runsettings  dev-cert.pfx
Fhi.Smittestopp.Verification.Domain/: DomainConfigExtensions.cs  Fhi.Smittestopp.Verification.Domain.csproj
Fhi.Smittestopp.Verification.Domain/AnonymousTokens/: AnonymousTokenKeyStore.cs  AnonymousTokenMasterKeyCertificateLocator.cs  AnonymousTokenMasterKeyLoader.cs  AnonymousTokenSigningKeypair.cs  AnonymousTokenValidationKey.cs  AnonymousTokensCertLocator.cs  AnonymousTokensConfig.cs  CertificatePrivateKeyBytesLoader.cs  GetAnonymousTokenKeySet.cs  IssueAnonymousToken.cs  PrivateKeyStore.cs  PublicKeyStore.cs  RollingKeyPairGenerator.cs
Fhi.Smittestopp.Verification.Domain/Constans/: DkSmittestopClaims.cs  IdPortenClaims.cs  VerificationClaims.cs  VerificationRoles.cs  VerificationScopes.cs
Fhi.Smittestopp.Verification.Domain/Constants/: AuthPolicies.cs  CorsPolicies.cs  DkSmittestopClaims.cs  ExternalProviders.cs  IdPortenClaims.cs  InternalClaims.cs  Policies.cs  VerificationClaims.cs  VerificationRoles.cs  VerificationScopes.cs
Fhi.Smittestopp.Verification.Domain/DataCleanup/: DeleteExpiredData.cs
Fhi.Smittestopp.Verification.Domain/Dtos/: AnonymousTokenKeySet.cs  AnonymousTokenRequest.cs  AnonymousTokenResponse.cs
Fhi.Smittestopp.Verification.Domain/Factories/: OneWayPseudonymFactory.cs
Fhi.Smittestopp.Verification.Domain/Interfaces/: IAnonymousTokenIssueRecordRepository.cs  ICertificateLocator.cs  IMsisLookupService.cs  IPseudonymFactory.cs  IVerificationLimit.cs  IVerificationLimitConfig.cs  IVerificationRecordsRepository.cs
Fhi.Smittestopp.Verification.Domain/Models/: AnonymousTokenIssueRecord.cs  CertificateVersion.cs  IdentifiedUser.cs  NonPositiveUser.cs  PinVerifiedUser.cs  PositiveTestResult.cs  PositiveUser.cs  User.cs  VerificationLimit.cs  VerificationRecord.cs  VerificationResult.cs
Fhi.Smittestopp.Verification.Domain/Users/: CreateFromExternalAuthentication.cs  CreateFromPinCode.cs  VerifyIdentifiedUser.cs  VerifyPinUser.cs
Fhi.Smittestopp.Verification.Domain/Utilities/: CachedCertLocator.cs  NationalIdentifierValidation.cs
Fhi.Smittestopp.Verification.Domain/Verifications/: DeleteExpiredRecords.cs  VerifyIdentifiedUser.cs  VerifyPinUser.cs
Fhi.Smittestopp.Verification.Msis/: Fhi.Smittestopp.Verification.Msis.csproj  MockMsisClient.cs  MockMsisLookupService.cs  MsisClient.cs  MsisConfig.cs  MsisConfigExtensions.cs  MsisHealthCheck.cs  MsisLookupService.cs
Fhi.Smittestopp.Verification.Msis/Interfaces/: IMsisClient.cs
Fhi.Smittestopp.Verification.Msis/Models/: Covid19Status.cs
Fhi.Smittestopp.Verification.Persistence/: Fhi.Smittestopp.Verification.Persistence.csproj  MockVerificationRecordsRepository.cs  PersistenceConfigExtentions.cs  VerificationDbContext.cs
Fhi.Smittestopp.Verification.Persistence/Entities/: AnonymousTokenIssueRecordEntity.cs  VerificationRecordEntity.cs
Fhi.Smittestopp.Verification.Persistence/Migrations/: 20201119184035_VerificationRecords.Designer.cs  20201119184035_VerificationRecords.cs  20201126180050_DataProtectionKeys.Designer.cs  20201126180050_DataProtectionKeys.cs  20201201170827_AnonymousTokens.Designer.cs  20201201170827_AnonymousTokens.cs  VerificationDbContextModelSnapshot.cs
Fhi.Smittestopp.Verification.Persistence/Repositories/: AnonymousTokenIssueRecordRepository.cs  VerificationRecordsRepository.cs
Fhi.Smittestopp.Verification.Server/: Config.cs  Extensions.cs  Fhi.Smittestopp.Verification.Server.csproj  InteractionConfig.cs  Program.cs  SecurityHeadersAttribute.cs  Startup.cs  appsettings.AzDev.json  appsettings.AzTest.json  appsettings.Development.json  appsettings.NhnProd.json  appsettings.NhnQa.json  appsettings.NhnTest.json  appsettings.Test.json  appsettings.json  tempkey.jwk  web.config  web.prod.config  web.qa.config  web.test.config
Fhi.Smittestopp.Verification.Server/Account/: AccountController.cs  AccountOptions.cs  AccountService.cs  ProfileService.cs
Fhi.Smittestopp.Verification.Server/Account/Models/: ExternalProvider.cs  LocalLoginResult.cs  LoggedOutResult.cs  LoginOptions.cs  LogoutOptions.cs
Fhi.Smittestopp.Verification.Server/Account/ViewModels/: CancelLoginInputModel.cs  LoggedOutViewModel.cs  LoginInputModel.cs  (+4 more)
Fhi.Smittestopp.Verification.Server/AnonymousTokens/: AnonymousTokensController.cs
Fhi.Smittestopp.Verification.Server/Authentication/: CustomCorsPolicyProvider.cs  IdentityServerSelfAuthScheme.cs
Fhi.Smittestopp.Verification.Server/BackgroundServices/: DeleteExpiredDataBackgroundService.cs
Fhi.Smittestopp.Verification.Server/Controllers/: AccountController.cs  ConsentController.cs  DebugController.cs  DeviceController.cs  DiagnosticsController.cs  ExternalController.cs  GrantsController.cs  HomeController.cs
Fhi.Smittestopp.Verification.Server/Credentials/: AzureCertificateLocator.cs  CertificateVersion.cs  ICertificateLocator.cs  LocalCertificateLocator.cs  SigningCredentialsStore.cs
Fhi.Smittestopp.Verification.Server/ExternalController/: ExternalController.cs  ExternalService.cs
Fhi.Smittestopp.Verification.Server/Home/: ErrorViewModel.cs  HomeController.cs
Fhi.Smittestopp.Verification.Server/Properties/: launchSettings.json
Fhi.Smittestopp.Verification.Tests/: Fhi.Smittestopp.Verification.Tests.csproj  ServerSetupTests.cs
Fhi.Smittestopp.Verification.Tests/Models/: NonPositiveUserTests.cs  PositiveUserTests.cs
Fhi.Smittestopp.Verification.Tests/Msis/: MsisClientCertificateLocatorTests.cs  MsisClientTests.cs  MsisConfigExtensionsTests.cs  MsisHealthCheckTests.cs  MsisLookupServiceTests.cs
Fhi.Smittestopp.Verification.Tests/Persistence/: AnonymousTokenIssueRecordRepositoryTest.cs  VerificationRecordsRepositoryTests.cs
Fhi.Smittestopp.Verification.Tests/Server/: ProgramTests.cs  ServerSetupTests.cs
Fhi.Smittestopp.Verification.Tests/TestUtils/: CertUtils.cs  InMemoryDbContextBuilder.cs  TestExtensions.cs
Fhi.Smittestopp.Verification.Tests/Users/: CreateFromExternalAuthenticationTests.cs  CreateFromPinCodeTests.cs
(+85 files in other folders)
