<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Optional" Version="4.0.0" />
    <PackageReference Include="IdentityModel" Version="4.4.0" />
  </ItemGroup>

</Project>
