<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>ef847888-4327-4e66-a9df-6e9ca3e87105</UserSecretsId>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="AnonymousTokens.Server" Version="1.3.0" />
    <PackageReference Include="Azure.Identity" Version="1.2.3" />
    <PackageReference Include="Azure.Security.KeyVault.Certificates" Version="4.1.0" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.1.0" />
    <PackageReference Include="IdentityServer4" Version="4.1.1" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.AzureAnalytics" Version="4.6.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Fhi.Smittestopp.Verification.Domain\Fhi.Smittestopp.Verification.Domain.csproj" />
    <ProjectReference Include="..\Fhi.Smittestopp.Verification.Msis\Fhi.Smittestopp.Verification.Msis.csproj" />
    <ProjectReference Include="..\Fhi.Smittestopp.Verification.Persistence\Fhi.Smittestopp.Verification.Persistence.csproj" />
  </ItemGroup>
</Project>
